\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Sources}{1}{section*.2}\protected@file@percent }
\newlabel{sources}{{}{1}{Sources}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Data}{1}{section*.4}\protected@file@percent }
\newlabel{data}{{}{1}{Data}{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{62.02698pt}\LT@entry 
    {1}{94.97182pt}\LT@entry 
    {1}{240.21951pt}\LT@entry 
    {1}{45.4301pt}}
\gdef \LT@ii {\LT@entry 
    {1}{48.72064pt}\LT@entry 
    {1}{91.97586pt}\LT@entry 
    {1}{219.02216pt}\LT@entry 
    {1}{84.86647pt}}
\newlabel{section}{{}{2}{}{subparagraph*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {?(caption)}}}{3}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {?(caption)}}}{3}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Sample period}{3}{subsection*.10}\protected@file@percent }
\newlabel{sample-period}{{}{3}{Sample period}{subsection*.10}{}}
